server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
       root /usr/share/nginx/html;
       index index.html;
       try_files $uri /index.html;
    }

    location /assets/ {
        expires 6M;
        access_log off;
    }

    error_page 404 /index.html;
}
